{
  "name": "@manthan/vue",
  "version": "0.1.0",
  "description": "Manthan UI for Vue 3: accessible components in 11 design styles, powered by Tailwind CSS v4.",
  "license": "MIT",
  "type": "module",
  "sideEffects": ["*.css"],
  "repository": { "type": "git", "url": "https://github.com/tech-manthan/manthan-vue" },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": { "types": "./dist/types/index.d.ts", "import": "./dist/index.js" },
    "./theme.css": "./theme.css",
    "./package.json": "./package.json"
  },
  "files": ["dist", "theme.css"],
  "scripts": {
    "build": "vite build && vue-tsc -p tsconfig.build.json",
    "dev": "vite playground",
    "build:playground": "vite build playground",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@manthan/base": "^0.1.0",
    "@manthan/icons": "^0.1.0",
    "tailwindcss": "^4.1.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@manthan/base": "file:../manthan-base",
    "@manthan/icons": "file:../manthan-icons",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.1",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.11"
  }
}
